.information{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #e9ecef;
}
.information mat-card-header{
 padding: 1%;
}
.text-order{
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
    border-radius: 20px;
}
.order-info-img{
    padding-top: 0.70rem;
    border-radius: 10px;
}
.container{
    padding: 2rem;
    max-width: 85%;
}
.container-end{
    display: flex ;
    flex-direction: row ;
    gap: 9rem ;
    justify-content: center;
    padding: 1rem;
    text-align: center;
}
.input-group {
    position: relative;
    margin: 1.5rem 0;
    justify-content: center;
}
input {
    outline: none;
    padding: 0.75rem;
    font-size: 1.5rem;
}
.effect-7 {
    border-color: #e0e5e8;
    border-radius: 0.25rem;
    background:  no-repeat 5px;
    background-size: 2.1875rem;
    padding-left: 45px;
    transition: all 2s;
    width: 80%;
;
}
.effect-7:focus {
    box-shadow: inset 0 0 3.5px #808b96 ;
    border-color: black;
}
.btn{
 width: 100%;
}
.btn button{
    width: 50%;
    height: 2.5rem;
    background-color: black;
    color: white;
}
.container ul{
 list-style: none;
}
.container li a{
    text-decoration: none;
    color: black;
}