.main-container {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 10%;
  .first-container{
    justify-content: column;
    width: 60%;
    padding-left: 4%;
    
    .card-container {
      width: 70%;
      padding: 1rem;
      display: flex!important;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 0.75%;
      .counter-container {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      img {
        width: 12%;
      }
      .trash{
        border: none;
        background-color: transparent;
         &:hover{
          background-color: #dfe4e6;
          border-radius: 12px;
         }
      }
    }

  }
  .second-container{
    width: 30%;
    .order{
      background-color:#eef4f7;
      border: 1rem;
      width: 80%;
      height: 59%;
      padding-top: 2%;
      justify-content: space-between;

    
      & .continue{
        border-radius: 5rem;
        width: 80%;
        padding-left: 5%;
        padding-right: 5%;
        margin-left: 10%;
      }
      & .pay{
        bottom: 4%;
        width: 80%;
        left: 11%;
      }
      
      mat-expansion-panel{
        top: 1%;
        width: 80%;
        left: 11%;
      }
      .order-info{
        padding-left: 15%;
        padding-right: 15%;
        p{
          font-size: larger;
        }
      }
    }
    mat-panel-description{
      justify-content: space-between;
    }

  }
  
  
}



