body {
  font-size: 16px !important;
}

/* Tabletler için stil */
@media (min-width: 600px) {
  body {
      font-size: 18px !important;
  }
}

/* Masaüstü bilgisayarlar için stil */
@media (min-width: 900px) {
  body {
      font-size: 20px !important;
  }
}

mat-toolbar {
  display: flex;
  flex-direction: row;
  background-color: #EDBB99 ;
  height: 8rem;
}

.navbar{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    height: 90px;
  
}

section {
  display: table;
  padding-left: 3rem;
  margin-top: 3rem;
  margin-left: 100px;
}

.mat-mdc-form-field-focus-overlay{
 border-bottom: none !important;
}
.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  
  max-width: 600px !important;
  border-radius: none !important;
  border-color: white !important;
  display: flex !important;
  flex-wrap: wrap !important;
  
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
  
}
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  margin-top: 1.6rem;
  margin-left: 5rem;
}

.example-full-width {
  width: 35rem; 
}

td {
  padding-right: 8px;
}
button {
  color: black   !important;
  font-size: larger;
  font-family: auto;

}
.sx_H3w{
  width: 80rem;
}
.sec1{
  margin-left: 8rem;
}